Locales['en'] = {
	-- Global
	['custom_kick'] = 'Verdacht auf Cheating',
	['blip_garage'] = 'Garage',
	['blip_garage_private'] = 'Garage',
	['blip_pound'] = 'Abschlepphof',
	['blip_police_pound'] = 'Garage',
	['blip_ambulance_pound'] = 'Garage',
	['garage'] = 'Garage',
	['loc_garage'] = 'Geparkt in der Garage',
	['loc_pound'] = 'Auf dem Abschlepphof',
	['return'] = 'Zurück',
	['store_vehicles'] = 'Fahrzeug in Garage abstellen.',
	['press_to_enter'] = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug aus der Garage nehmen.',
	['press_to_delete'] = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug in der Garage abstellen..',
	['press_to_impound'] = 'Drücke ~INPUT_PICKUP~ um den Abschlepphof zu öffnen.',
	['spacer1'] = 'Deine Autos',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Plate | Vehicle Name |',
	['you_paid'] = 'Du bezahlst $',
	['not_enough_money'] = 'Du hast nicht genug Geld!',
	['return_vehicle'] = 'Fahrzeug lagern.',
	['see_mechanic'] = 'Besuchen Sie einen Mechaniker.',
	['damaged_vehicle'] = 'Fahrzeug kaputt!',
	['visit_mechanic'] = 'Besuchen Sie den Mechaniker oder reparieren Sie selbst.',
	['cannot_store_vehicle'] = 'Sie können dieses Fahrzeug nicht lagern!',
	['no_vehicle_to_enter'] = 'Es gibt kein Fahrzeug in der Garage.',
	['vehicle_in_garage'] = 'Ihr Fahrzeug steht in der Garage.',
	-- Cars
	['garage_cars'] = 'Auto Garage',
	['pound_cars'] = 'Auto Abschlepphof',
	['list_owned_cars'] = 'Liste der eigenen Autos.',
	['store_owned_cars'] = 'Speichern Sie besessenes Auto in der Garage.',
	['return_owned_cars'] = 'Rückgabe von eigenen Autos.',
	['garage_nocars'] = '~r~Derzeit ist kein Auto von Ihnen in der Garage. Schauen Sie mal bei dem Abschlepphof vorbei.',
	['car_is_impounded'] = 'Ihr Auto ist am Abschlepphof.',
	-- Boats
	['garage_boats'] = 'Bootsgarage',
	['pound_boats'] = 'Boot Abschlepphof',
	['list_owned_boats'] = 'Liste der eigenen Boote.',
	['store_owned_boats'] = 'Speichern Sie besessenes Boot in der Garage.',
	['return_owned_boats'] = 'Rückgabe des eigenen Bootes.',
	['garage_noboats'] = 'Sie besitzen keine Boote!',
	['boat_is_impounded'] = 'Ihr Boot ist am Abschlepphof.',
	-- Aircrafts
	['garage_aircrafts'] = 'Flugzeuggarage',
	['pound_aircrafts'] = 'Flugzeug Abschlepphof',
	['list_owned_aircrafts'] = 'List der eigenen Flugzeuge',
	['store_owned_aircrafts'] = 'Speichern Sie besessene Flugzeuge in der Garage.',
	['return_owned_aircrafts'] = 'Rückgabe von Flugzeugen.',
	['garage_noaircrafts'] = 'Sie besitzen keine Flugzeuge!',
	['aircraft_is_impounded'] = 'Ihr Flugzeug ist am Abschlepphof.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}