Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Umkleideraum',
  ['cloak_change']              = 'drücken ~INPUT_PICKUP~ zum Umsteigen.',
  ['citizen_wear']              = 'Zivilkleidung',
  ['job_wear']                  = 'Arbeiter Kleidung',
  ['bank_deposit_returned']     = 'eine Kaution von ~g~$%s~s~ wurde An Sie zurückgegeben.',
  ['bank_deposit_taken']        = 'eine Kaution von ~r~$%s~s~ wurde dir genommen.',
  ['foot_work']                 = 'Sie müssen zu Fuß sein, um arbeiten zu können.',
  ['next_point']                = 'Gehen Sie zum nächsten Schritt nach Abschluss dieses Schritts.',
  ['not_your_vehicle']          = 'Dies ist nicht Ihr Fahrzeug oder Sie müssen fahrer.',
  ['in_vehicle']                = 'Sie müssen in einem Fahrzeug sitzen.',
  ['wrong_point']               = 'Sie sind nicht am richtigen Lieferort.',
  ['max_limit']                 = 'Sie können nicht mehr tragen ~y~%s~s~',
  ['not_enough']                = 'Sie haben nicht genug ~y~%s~s~  um diese Aufgabe fortzusetzen.',
  ['spawn_veh']                 = 'Spawn-Fahrzeug',
  ['spawn_veh_button']          = 'Drücke ~INPUT_PICKUP~ um das Lieferfahrzeug Spawnen .',
  ['spawn_truck_button']        = 'Drücke ~INPUT_PICKUP~ um den truck zu spawnen.',
  ['spawn_blocked']             = 'ein Fahrzeug blockiert den Spawnpoint!',
  ['service_vh']                = 'Servicefahrzeug',
  ['return_vh']                 = 'Fahrzeugrückgabe',
  ['return_vh_button']          = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug zurückzugeben.',
  ['delivery_point']            = 'Lieferpunkt',
  ['delivery']                  = 'lieferung',
  ['public_enter']              = 'Drücke ~INPUT_PICKUP~ um das Gebäude zu betreten.',
  ['public_leave']              = 'Drücke ~INPUT_PICKUP~ zum Eingang des Gebäudes zu gehen.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'lumberjack\'s umkleideraum',
  ['lj_mapblip']                = 'Holzstapel',
  ['lj_wood']                   = 'Holz',
  ['lj_pickup']                 = 'Drücke ~INPUT_PICKUP~ um Holz zu Fällen.',
  ['lj_cutwood']                = 'Holzschnitt',
  ['lj_cutwood_button']         = 'Drücke ~INPUT_PICKUP~ zum Schneiden von Holz.',
  ['lj_board']                  = 'Brätter',
  ['lj_planks']                 = 'Paketplatine',
  ['lj_cutwood']                = 'cut wood',
  ['lj_pick_boards']            = 'Drücke ~INPUT_PICKUP~ um Brätter abzurufen.',
  ['lj_deliver_button']         = 'Drücke ~INPUT_PICKUP~ um die Brätter zu liefern .',
  
-- Fisherman
  ['fm_fish_locker']            = 'Fischer umkleid',
  ['fm_fish']                   = 'Fisch',
  ['fm_fish_area']              = 'Fischereigebiet',
  ['fm_fish_button']            = 'Drücke ~INPUT_PICKUP~ um zu Fischen .',
  ['fm_spawnboat_title']        = 'spawn Boot',
  ['fm_spawnboat']              = 'Drücke ~INPUT_PICKUP~ um das Boot spawnen.',
  ['fm_boat_title']             = 'Boot',
  ['fm_boat_return_title']      = 'Bootsrückfart',
  ['fm_boat_return_button']     = 'Drücke ~INPUT_PICKUP~ um das Boot zurückzugeben.',
  ['fm_deliver_fish']           = 'Drücke ~INPUT_PICKUP~ Um die fische zu liefern.',

  -- Fuel
  ['f_oil_refiner']             = 'ÖL Refiner Umkleide',
  ['f_drill_oil']               = 'Bohrer für Öl',
  ['f_fuel']                    = 'Öl',
  ['f_drillbutton']             = 'Drücke ~INPUT_PICKUP~ zu bohren.',
  ['f_fuel_refine']             = 'Öl verfeinern',
  ['f_refine_fuel_button']      = 'Drücke ~INPUT_PICKUP~ zu verfeinern.',
  ['f_fuel_mixture']            = 'mischen raffiniertes Öl',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'Drücke ~INPUT_PICKUP~ ölzumischen.',
  ['f_deliver_gas']             = 'Gas Liefern ',
  ['f_deliver_gas_button']      = 'Drücke ~INPUT_PICKUP~ um Benzin zu liefern.',

  -- Miner
  ['m_miner_locker']            = 'Miner Umkleide',
  ['m_rock']                    = 'Stein',
  ['m_pickrocks']               = 'Drücke ~INPUT_PICKUP~ um Stein zu holen.',
  ['m_washrock']                = 'Steine waschen',
  ['m_rock_button']             = 'Drücke ~INPUT_PICKUP~ um die steine zu waschen.',
  ['m_rock_smelting']           = 'Steineschmelzen ',
  ['m_copper']                  = 'Kupfer',
  ['m_sell_copper']             = 'Kupfer Verkaüfer',
  ['m_deliver_copper']          = 'Drücke ~INPUT_PICKUP~ um das Kupfer zu liefern.',
  ['m_iron']                    = 'Eisen',
  ['m_sell_iron']               = 'iron Verkäufer',
  ['m_deliver_iron']            = 'Drücke ~INPUT_PICKUP~ um das Eisen zu liefern .',
  ['m_gold']                    = 'Gold',
  ['m_sell_gold']               = 'Gold Verkäufer',
  ['m_deliver_gold']            = 'Drücke ~INPUT_PICKUP~ um das Gold zu liefern.',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = 'Diamant Verkäufer',
  ['m_deliver_diamond']         = 'Drücke ~INPUT_PICKUP~ um die Diamanten zu liefern.',
  ['m_melt_button']             = 'Drücke ~INPUT_PICKUP~ um die Steine schmelzen.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Drücke ~INPUT_PICKUP~ um in die Garage runter gehen.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Metzgerei Umkleideraum',
  ['s_hen']                     = 'Hühnerstall',
  ['s_alive_chicken']           = 'lebendes Huhn',
  ['s_catch_hen']               = 'Drücke ~INPUT_PICKUP~ um lebende Hühner zu fangen.',
  ['s_slaughtered_chicken']     = 'Huhn verpackt werden',
  ['s_chop_animal']             = 'Drücke ~INPUT_PICKUP~ um die Hühner hacken.',
  ['s_slaughtered']             = 'Schlachthaus',
  ['s_package']                 = 'Verpackung',
  ['s_packagechicken']          = 'chicken in tray',
  ['s_unpackaged']              = 'Huhn verpackt werden',
  ['s_unpackaged_button']       = 'Drücke ~INPUT_PICKUP~ um das Huhn in ein Tablett legen.',
  ['s_deliver']                 = 'Drücke ~INPUT_PICKUP~ um die Hühnertabletts zu liefern.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Kleid Designer Umkleideraum',
  ['dd_wool']                   = 'Wolle',
  ['dd_pickup']                 = 'Drücke ~INPUT_PICKUP~ um Wolle holen.',
  ['dd_fabric']                 = 'Stoff',
  ['dd_makefabric']             = 'Drücke ~INPUT_PICKUP~ Stoff machen.',
  ['dd_clothing']               = 'Kleidung',
  ['dd_makeclothing']           = 'Drücke ~INPUT_PICKUP~ um Kleidung abrufen.',
  ['dd_deliver_clothes']        = 'Drücke ~INPUT_PICKUP~ um die Kleidung zu liefern.',
  }