Locales['de'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Umkleideraum',
  ['cloakroom_prompt'] = 'Drücke ~INPUT_CONTEXT~ um dich ~y~umzuziehen~s~.',
  ['wear_citizen'] = 'Zivil Kleidung',
  ['wear_work'] = 'Arbeitskleidung',

  -- garage
  ['spawner_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Garage~s~ zu benutzen.',
  ['store_veh'] = 'Drücke ~INPUT_CONTEXT~ um das Fahrzeug zu parken',
  ['spawn_veh'] = 'Fahrzeug ausparken',
  ['spawnpoint_blocked'] = '~r~Ein Fahrzeug blockiert das ausparken.',
  ['only_taxi'] = '~r~Du kannst nur Taxi Fahrzeuge einparken.',

  ['taking_service'] = 'taking service: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'Ungütlige Menge',
  ['press_to_open'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['billing'] = 'Abrechnung',
  ['billing_sent'] = 'Die Abrechnung wurde hinzugefügt!',
  ['invoice_amount'] = 'Rechnungsbetrag',
  ['no_players_near'] = 'Keine Spieler in der nähe',
  ['start_job'] = 'Start / Stop NPC Jobs',
  ['drive_search_pass'] = 'Fahren auf der Suche nach ~y~Passagieren',
  ['customer_found'] = 'Sie haben einen ~y~Kunden~s~ gefunden, kommen Sie ihm näher',
  ['client_unconcious'] = 'Der Kunde ist ~r~unzufrieden~s~, suchen Sie einen anderen',
  ['arrive_dest'] = 'Du bist ~g~angekommen~s~ am Ziel',
  ['take_me_to_near'] = '~s~Nehm mich mit Richtgun ~y~ %s~s~, nähe ~y~%s',
  ['take_me_to'] = '~s~Nehm mich mit nach ~y~%s',
  ['close_to_client'] = 'Sie sind zu weit vom Kunden entfernt, kommen Sie ihnen nahe',
  ['return_to_veh'] = 'Bitte kehren Sie zu Ihrem Fahrzeug zurück, um die Mission fortzusetzen',
  ['must_in_taxi'] = 'Du musst in einem ~y~Taxi Fahrzeug~s~ sein um den Job zu starten',
  ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
  ['have_earned'] = 'Du bekommst ~g~$%s~s~',
  ['comp_earned'] = '- deine Firma hat ein Vermögen von ~g~$%s~s~\n- und du von ~g~$%s~s~',
  ['deposit_stock'] = 'Objekt einlagern',
  ['take_stock'] = 'Objekt auslagern',
  ['boss_actions'] = 'Boss Actions',
  ['mission_complete'] = 'Mission abgeschlossen',
  ['quantity'] = 'Menge',
  ['quantity_invalid'] = 'Ungültige Menge!',
  ['inventory'] = 'Inventar',
  ['taxi_client'] = 'Taxi Kunde',
  ['have_withdrawn'] = 'Du hast ~y~x%s~s~ ~b~%s~s~ auzsgezahlt',
  ['have_deposited'] = 'Du hast ~y~x%s~s~ ~b~%s~s~ eingezahlt',
  ['player_cannot_hold'] = 'Du hast ~r~nicht~s~ genung ~y~Platz~s~',
  ['blip_taxi'] = 'Downtown Cab Co.',
  ['phone_taxi'] = 'Downtown Cab Co.',
}