Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleide Raum',
  ['ems_clothes_civil'] = 'Zivil',
  ['ems_clothes_ems'] = 'Arbeitskleidung',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Helicopter Aktionen~s~ zu benutzen.',
  ['helicopter_buy'] = 'Helikopter Shop',
  ['helicopter_garage'] = 'Garage öffnen',
  ['helicopter_store'] = 'Helikopter einparken',
  ['helicopter_garage_title'] = 'Helikopter Garage',
  ['helicopter_title'] = 'Helikopter Aktionen',
  ['helicopter_notauthorized'] = 'Du bist nicht berechtigt einen Helikopter zu kaufen.',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Fahrzeug Aktionen~s~ zu benutzen.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'eingeparkt',
  ['garage_notstored'] = 'nicht in der garage',
  ['garage_storing'] = 'Wir konnten dein Fahrzeug nicht einparken, bitte schaue das keine anderen Spieler um dir sind.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde eingeparkt',
  ['garage_has_notstored'] = 'Kein Fahrzeug in der nähe gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug konnte nicht eingeparkt werden.',
  ['garage_blocked'] = 'Es gibt keine Spawnpunkte. Bitte kontaktiere umgehend eine Leitung',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in deiner Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'In der nähe sind keine Fahrzeuge.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeug Geschäft',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Geschäft',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Auto kaufen?',
  ['vehicleshop_bought'] = 'Du kaufst ~y~%s~s~ für ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du hast nicht genung Geld',
  ['vehicleshop_awaiting_model'] = 'Das Auto ist derzeit am ~g~DOWNLOADEN & LADEN~s~ bitte warte',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Du wirst gerade revivet',
  ['revive_complete'] = 'Du hast ~y~%s~s~ revivet',
  ['revive_complete_award'] = 'Du hast ~y~%s~s~ revivet und bekommst ~g~$%s~s~!',
  ['heal_inprogress'] = 'Deine Wunde wurde geheilt!',
  ['heal_complete'] = 'Du hast ~y~%s~s~ geheilt',
  ['no_players'] = 'Keiner Spieler in der nähe',
  ['no_vehicles'] = 'Keine Fahrzeuge in der nähe',
  ['player_not_unconscious'] = 'Dieser Spieler ist nicht bewusstlos!',
  ['player_not_conscious'] = 'Dieser Spieler ist gesund!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Aktionen',
  -- Misc
  ['invalid_amount'] = '~r~Ungültige Menge',
  ['actions_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Ambulance Actions~s~ zuzugreifen.',
  ['deposit_amount'] = 'Einzahlungsbetrag',
  ['money_withdraw'] = 'Auszahlungsbetrag',
  ['fast_travel'] = 'Drücke ~INPUT_CONTEXT~ um schnell zu reisen.',
  ['open_pharmacy'] = 'Drücke ~INPUT_CONTEXT~ um die Apotheke zu öffnen.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'Nehme <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['tazer'] = 'Tazer',
  ['max_item'] = 'Du hast bereits genung Sachen dabei.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulance Menu',
  ['ems_menu_title'] = 'Ambulance Menu',
  ['ems_menu_revive'] = 'Spieler reviven',
  ['ems_menu_putincar'] = 'Spieler in Auto setzen',
  ['ems_menu_small'] = 'Kleine wunde heilen',
  ['ems_menu_big'] = 'Schwere Verletzungen behandeln',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Respawn möglich in ~b~%s Minuten %s Sekunden~s~',
  ['respawn_bleedout_in'] = 'Du stirbst in ~b~%s Minuten %s Sekunden~s~ aus\n',
  ['respawn_bleedout_prompt'] = 'Halte [~b~E~s~] um zu Respawnen',
  ['respawn_bleedout_fine'] = 'Halte [~b~E~s~] um für ~g~$%s~s~ zu respawnen.',
  ['respawn_bleedout_fine_msg'] = 'Du bezahlst ~r~$%s~s~ um zu respawnen.',
  ['distress_send'] = 'Drücke [~b~G~s~] um einen Notruf abzusetzen',
  ['distress_sent'] = 'Alle Einheiten wurden alamiert!',
  ['distress_message'] = 'Bewusstlose Person am Boden. Dringend einen Arzt',
  ['combatlog_message'] = 'Du wurdest respawnt, da der verdacht auf Combatlogging lag..',
  -- Revive
  ['revive_help'] = 'Spieler reviven',
  -- Item
  ['used_medikit'] = 'Du hast ~y~1x~s~ Medkit benutzt',
  ['used_bandage'] = 'Du hast ~y~1x~s~ bandage benutzt',
  ['not_enough_medikit'] = 'Du hast kein ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Du hast keine ~b~bandage~s~.',
  ['healed'] = 'Du wurdest behandelt.',
}